contact.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="1001 PATRIMOINES est un cabinet de Conseil en Gestion de Patrimoine dont l’objectif est de vous accompagner dans votre planification patrimoniale et financière.">
    <meta name="author" content="">

    <title>1001 PATRIMOINES - Cabinet de Conseil en Gestion de Patrimoine</title>

    <!-- Open Graph -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="1001 Patrimoines - Cabinet de Conseil en Gestion de Patrimoine">
    <meta property="og:url" content="http://1001patrimoines.fr">
    <meta property="og:image" content="http://1001patrimoines.fr/img/1001Patrimoines.png">
    <meta property="business:contact_data:street_address" content="4-6 Avenue Joannes Hubert">
    <meta property="business:contact_data:locality" content="Tassin la Demi-Lune">
    <meta property="business:contact_data:region" content="">
    <meta property="business:contact_data:postal_code" content="69160">
    <meta property="business:contact_data:country_name" content="France">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118749720-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118749720-1');
    </script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-shrink navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="logo-large" src="img/logo-200px.png"><img class="logo-small" src="img/Logo-1001Patrimoines-small.png"><img class="logo-tree-only" src="img/Logo-1001Patrimoines-tree-only.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="apropos.html">Qui sommes-nous ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="nosservices.html">Nos Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Nous appeler ou nous rencontrer</h2>
            <h3 class="section-subheading text-muted">Nous sommes à votre écoute, du lundi au vendredi, de 9h à 18h, et sur rendez-vous en dehors de ces plages horaires.</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 text-center">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/stephanie.jpg" alt="">
              <h4>Stéphanie BOULAY</h4>
              <p class="text-muted">Tel : 06 81 93 18 70</p>
              <p><address class="text-muted">Roquefort les Pins (Alpes Maritimes)</address></p>
            </div>
          </div>

          <div class="col-sm-6 text-center">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/camille.jpg" alt="">
              <h4>Camille De SORAS</h4>
              <p class="text-muted">Tel : 06 99 68 90 75</p>
              <p><address class="text-muted">Le Chesnay (Yvelines)</address></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Nous contacter</h2>
            <h3 class="section-subheading text-muted">Par mail à l'adresse suivante&nbsp;: <a href="mailto:contact@1001patrimoines.fr">contact@1001patrimoines.fr</a>, ou bien en utilisant le formulaire ci-dessous&nbsp;:</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Votre nom *" required data-validation-required-message="Veuillez saisir votre nom.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Votre Email *" required data-validation-required-message="Veuillez saisir votre adresse email.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Votre téléphone *" required data-validation-required-message="Veuillez saisir votre numéro de téléphone.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Votre message *" required data-validation-required-message="Veuillez saisir votre message"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Envoyer votre message</button>
                </div>
              </div>
            </form>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Nous écrire</h2>
            
            <p><address><a href="https://www.google.fr/maps/place/4+Avenue+Joannes+Hubert,+69160+Tassin-la-Demi-Lune" target="_blank">4-6 Avenue Joannes Hubert<br/>
            69160 Tassin la Demi-Lune</a></address></p>
          </div>
        </div>


        <div class="row" id="mentions_legales">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <h2 class="section-heading text-uppercase">Mentions légales</h2>
            
            <p class="text-muted"><strong>Cabinet 1001 Patrimoines</strong></p>
            <ul class="text-muted">
            <li>Courtier en assurance, avec recommandations personnalisées, référencé sur le registre unique des intermédiaires en assurance, banque et finance (<a href="https://www.orias.fr/" target="_blank">www.orias.fr</a>) sous le n°18004423 et positionné dans la catégorie « b » n'étant pas soumis à une obligation contractuelle de travailler exclusivement avec une ou plusieurs entreprises d'assurance.</li>
            <li>Conseiller en investissement financier, membre de l’ANACOFI Association Nationale des Conseillers financiers, adhérent sous le N° E009155, association agrée par l‘Autorité des Marchés Financiers (<a href="https://www.amf-france.org/" target="_blank">www.amf-france.org</a>).</li>
            </ul>

            <p class="text-muted">1001 PATRIMOINES dispose d’une couverture en Responsabilité Civile Professionnelle et d’une Garantie Financière conformes aux articles L 530-1 et L 530-2 du code des assurances : Zurich Insurance, police n° 7400026945.</p>

            <p class="text-muted">Informations disponibles auprès du Registre de l’Orias : <a href="https://www.orias.fr/" target="_blank">www.orias.fr</a>. Autorité de Contrôle Prudentiel et de Résolutions: 61 rue Taitbout 75436 PARIS Cedex 09 <a href="https://acpr.banque-france.fr/" target="_blank">https://acpr.banque-france.fr/</a>.</p>


          </div>

          <div class="col-lg-2"></div>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; <span class="logo">1001 PATRIMOINES</span> 2018</span>
          </div>

          <div class="col-md-4">
            <a href="contact.html#mentions_legales" target="_blank"><span class="copyright">Mentions légales</span></a>
          </div>

          <div class="col-md-4">
            <span class="copyright"><a href="contact.html">Nous contacter</a></span>
          </div>

        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>

src/pug/contact.pug
doctype html
html(lang='fr')

    head
        include includes/header.pug

    body#page-top

        // Navigation
        include includes/navigation.pug

        section#contact
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading.text-uppercase Nous appeler ou nous rencontrer
                        h3.section-subheading.text-muted Nous sommes à votre écoute, du lundi au vendredi, de 9h à 18h, et sur rendez-vous en dehors de ces plages horaires.

                .row
                    .col-sm-6
                        .team-member.text-center
                            img.mx-auto.rounded-circle(src='assets/img/team/Stéphanie BOULAY - square.jpg', alt='')
                            h4 Stéphanie BOULAY
                            p.text-muted Tel : 06 81 93 18 70
                            p.text-muted Roquefort les Pins (Alpes Maritimes)

                    .col-sm-6
                        .team-member.text-center
                            img.mx-auto.rounded-circle(src='assets/img/team/Camille De SORAS - square.jpg', alt='')
                            h4 Camille De SORAS
                            p.text-muted Tel : 06 99 68 90 75
                            p.text-muted Le Chesnay (Yvelines)

                .row
                    .col-lg-12.text-center
                        h2.section-heading.text-uppercase Nous contacter
                        h3.section-subheading.text-muted
                            | Par mail à l'adresse suivante&nbsp;:
                            a(href='mailto:contact@1001patrimoines.fr') contact@1001patrimoines.fr
                            | , ou bien en utilisant le formulaire ci-dessous&nbsp;:


                .row
                    .col-lg-12
                        form#contactForm(name='sentMessage', novalidate='')
                            .row
                                .col-md-6
                                    .form-group
                                        input#name.form-control(type='text', placeholder='Votre nom *', required='', data-validation-required-message='Veuillez saisir votre nom.')
                                        p.help-block.text-danger
                                    .form-group
                                        input#email.form-control(type='email', placeholder='Votre Email *', required='', data-validation-required-message='Veuillez saisir votre adresse email.')
                                        p.help-block.text-danger
                                    .form-group
                                        input#phone.form-control(type='tel', placeholder='Votre téléphone *', required='', data-validation-required-message='Veuillez saisir votre numéro de téléphone.')
                                        p.help-block.text-danger
                                .col-md-6
                                    .form-group
                                        textarea#message.form-control(placeholder='Votre message *', required='', data-validation-required-message='Veuillez saisir votre message')
                                        p.help-block.text-danger
                                .clearfix
                                .col-lg-12.text-center
                                    #success
                                    button#sendMessageButton.btn.btn-primary.btn-xl.text-uppercase(type='submit') Envoyer votre message

                .row
                    .col-lg-12.text-center
                        h2.section-heading.text-uppercase Nous &eacute;crire
                        p
                            a(href='https://www.google.fr/maps/place/4+Avenue+Joannes+Hubert,+69160+Tassin-la-Demi-Lune', target='_blank')
                                | 4-6 Avenue Joannes Hubert
                                br
                                | 69160 Tassin la Demi-Lune

                #mentions_legales.row
                    .col-lg-2
                    .col-lg-8
                        h2.section-heading.text-uppercase.text-center Mentions l&eacute;gales
                        .text-muted
                            include:markdown-it texts/mentions_legales.md

                    .col-lg-2

        // Footer
        include includes/footer.pug
