src/pug/index.pug
doctype html
html(lang='fr')

    head
        include includes/header.pug

    body#page-top

        // Navigation
        include includes/navigation.pug

        // Masthead
        header#top.masthead
            .masthead-subheading 1001 PATRIMOINES
            .masthead-heading.text-uppercase Ensemble, protégeons et faisons fructifier votre patrimoine
            a.btn.btn-primary.btn-xl.text-uppercase.js-scroll-trigger(href='#services') En savoir plus

        // Services
        section#services.page-section
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading.logo 1001 PATRIMOINES
                        h3.section-subheading.text-muted Cabinet de Conseil en Gestion de Patrimoine,<br/>
                            | vous accompagne dans votre planification patrimoniale et financière.
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fa.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-universal-access.fa-stack-1x.fa-inverse
                        h4.service-heading
                            span.logo 1001 PATRIMOINES
                            |  s&rsquo;adresse &agrave; tous
                        p.text-muted
                            | Quelque soit votre besoin, nous sommes &agrave; votre &eacute;coute. Nous accompagnons les particuliers, les familles, les chefs d&rsquo;entreprises et les personnes en situation de handicap.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fa.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-road.fa-stack-1x.fa-inverse
                        h4.service-heading
                            span.logo 1001 PATRIMOINES
                            |  s&rsquo;engage dans la dur&eacute;e
                        p.text-muted
                            | Nos solutions sont personnalis&eacute;es et &eacute;volutives sur le long terme. Nous vous accompagnons au cours des diff&eacute;rentes &eacute;tapes de votre vie.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fa.fa-circle.fa-stack-2x.text-primary
                            i.fa.fa-handshake.fa-stack-1x.fa-inverse
                        h4.service-heading
                            span.logo 1001 PATRIMOINES
                            |  s&rsquo;appuie sur l&rsquo;exp&eacute;rience et la formation de ses associ&eacute;es
                        p.text-muted
                            | Des exp&eacute;riences vari&eacute;es dans la finance et gestion de patrimoine, des comp&eacute;tences compl&eacute;mentaires et des formations reconnues pour chacune des associ&eacute;es vous assurent des conseils de qualit&eacute;.


        // Métier
        section#metier.bg-light.metier
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading.text-uppercase Notre m&eacute;tier
                        h3.section-subheading.text-muted Nous vous aidons dans vos prises de d&eacute;cisions et r&eacute;pondons &agrave; vos questions&nbsp;:
                .row.questions.text-center.align-items-center
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Mes placements actuels r&eacute;pondent-ils &agrave; mes objectifs&nbsp;?
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Comment prot&eacute;ger mon conjoint&nbsp;?
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Mon patrimoine est-il adapt&eacute; &agrave; mes projets&nbsp;?
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Suis-je suffisamment prot&eacute;g&eacute; en cas de probl&egrave;me de sant&eacute;&nbsp;?
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Comment m&rsquo;assurer d&rsquo;obtenir des revenus suffisants pour ma retraite&nbsp;?
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Comment puis-je optimiser ma fiscalit&eacute; ?
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Comment transmettre mon patrimoine &agrave; mes enfants&nbsp;?
                    .col-sm-6.col-md-4.col-lg-3
                        p.text-muted Comment assurer l&rsquo;avenir de mon enfant en situation de handicap&nbsp;?

        section.bg-light
            .container
                .row
                    .col-lg-12.text-center
                        a.btn.btn-primary.btn-xl.text-uppercase.js-scroll-trigger(href='apropos.html') Qui sommes-nous ?

        // Nos services
        section#portfolio
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading.text-uppercase Nos services
                        h3.section-subheading.text-muted
                            span.logo 1001 PATRIMOINES
                            |  vous accompagne dans l&rsquo;organisation, l&rsquo;optimisation et de transmission de votre patrimoine.
                .row
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_audit')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/audit-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Conseil patrimonial
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_investissement')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/investissement-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Conseil en investissements financiers
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_conseil_fiscal')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/conseil_fiscal-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Conseil en fiscalit&eacute;
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_handicap')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/handicap-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Conseil auprès des personnes en situation de handicap
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_retraite')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/retraite-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Epargne retraite
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_entreprise')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/chef_entreprise-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Protection du chef d&rsquo;entreprise
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_famille')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/famille-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Protection du particulier et de sa famille
                    .col-lg-3.col-sm-6.portfolio-item
                        a.portfolio-link(href='nos_expertises.html#service_epargne')
                            .portfolio-hover
                                .portfolio-hover-content
                                    i.fa.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/epargne-thumbnail.jpg' alt='')
                        .portfolio-caption
                            p.text-muted Epargne salariale

        // Footer
        include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/Logo-1001Patrimoines-small.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="nous_connaitre.html">Nous connaître</a></li>
                        <li class="nav-item"><a class="nav-link" href="nos_expertises.html">Nos expertises</a></li>
                        <li class="nav-item"><a class="nav-link" href="finance_durable.html">La finance durable</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" id="top">
            <div class="masthead-subheading">1001 PATRIMOINES</div>
            <div class="masthead-heading text-uppercase">Ensemble, protégeons et faisons fructifier votre patrimoine</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">En savoir plus</a>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading logo">1001 PATRIMOINES</h2>
                        <h3 class="section-subheading text-muted">
                            Cabinet de Conseil en Gestion de Patrimoine,
                            <br />
                            vous accompagne dans votre planification patrimoniale et financière.
                        </h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-universal-access fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">
                            <span class="logo">1001 PATRIMOINES</span>
                            s&rsquo;adresse &agrave; tous
                        </h4>
                        <p class="text-muted">Quelque soit votre besoin, nous sommes &agrave; votre &eacute;coute. Nous accompagnons les particuliers, les familles, les chefs d&rsquo;entreprises et les personnes en situation de handicap.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-road fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">
                            <span class="logo">1001 PATRIMOINES</span>
                            s&rsquo;engage dans la dur&eacute;e
                        </h4>
                        <p class="text-muted">Nos solutions sont personnalis&eacute;es et &eacute;volutives sur le long terme. Nous vous accompagnons au cours des diff&eacute;rentes &eacute;tapes de votre vie.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-handshake fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">
                            <span class="logo">1001 PATRIMOINES</span>
                            s&rsquo;appuie sur l&rsquo;exp&eacute;rience et la formation de ses associ&eacute;es
                        </h4>
                        <p class="text-muted">Des exp&eacute;riences vari&eacute;es dans la finance et gestion de patrimoine, des comp&eacute;tences compl&eacute;mentaires et des formations reconnues pour chacune des associ&eacute;es vous assurent des conseils de qualit&eacute;.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Métier-->
        <section class="bg-light metier" id="metier">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Notre m&eacute;tier</h2>
                        <h3 class="section-subheading text-muted">Nous vous aidons dans vos prises de d&eacute;cisions et r&eacute;pondons &agrave; vos questions&nbsp;:</h3>
                    </div>
                </div>
                <div class="row questions text-center align-items-center">
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Mes placements actuels r&eacute;pondent-ils &agrave; mes objectifs&nbsp;?</p></div>
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Comment prot&eacute;ger mon conjoint&nbsp;?</p></div>
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Mon patrimoine est-il adapt&eacute; &agrave; mes projets&nbsp;?</p></div>
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Suis-je suffisamment prot&eacute;g&eacute; en cas de probl&egrave;me de sant&eacute;&nbsp;?</p></div>
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Comment m&rsquo;assurer d&rsquo;obtenir des revenus suffisants pour ma retraite&nbsp;?</p></div>
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Comment puis-je optimiser ma fiscalit&eacute; ?</p></div>
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Comment transmettre mon patrimoine &agrave; mes enfants&nbsp;?</p></div>
                    <div class="col-sm-6 col-md-4 col-lg-3"><p class="text-muted">Comment assurer l&rsquo;avenir de mon enfant en situation de handicap&nbsp;?</p></div>
                </div>
            </div>
        </section>
        <section class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="apropos.html">Qui sommes-nous ?</a></div>
                </div>
            </div>
        </section>
        <!-- Nos services-->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Nos services</h2>
                        <h3 class="section-subheading text-muted">
                            <span class="logo">1001 PATRIMOINES</span>
                            vous accompagne dans l&rsquo;organisation, l&rsquo;optimisation et de transmission de votre patrimoine.
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_audit">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/audit-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Conseil patrimonial</p></div>
                    </div>
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_investissement">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/investissement-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Conseil en investissements financiers</p></div>
                    </div>
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_conseil_fiscal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/conseil_fiscal-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Conseil en fiscalit&eacute;</p></div>
                    </div>
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_handicap">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/handicap-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Conseil auprès des personnes en situation de handicap</p></div>
                    </div>
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_retraite">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/retraite-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Epargne retraite</p></div>
                    </div>
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_entreprise">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/chef_entreprise-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Protection du chef d&rsquo;entreprise</p></div>
                    </div>
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_famille">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/famille-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Protection du particulier et de sa famille</p></div>
                    </div>
                    <div class="col-lg-3 col-sm-6 portfolio-item">
                        <a class="portfolio-link" href="nos_expertises.html#service_epargne">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/epargne-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption"><p class="text-muted">Epargne salariale</p></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">
                        <span class="copyright">
                            Copyright &copy;
                            <span class="logo">1001 PATRIMOINES</span>
                            2023
                        </span>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <span class="copyright"><a href="contact.html#mentions_legales">Mentions légales</a></span>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <span class="copyright"><a href="contact.html">Nous contacter</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Contact form JavaScript-->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
    </body>
</html>
