dist/nos_expertises.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/Logo-1001Patrimoines-small.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="nous_connaitre.html">Nous connaître</a></li>
                        <li class="nav-item"><a class="nav-link" href="nos_expertises.html">Nos expertises</a></li>
                        <li class="nav-item"><a class="nav-link" href="finance_durable.html">La finance durable</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nos expertises</h2>
                    <h3 class="section-subheading text-muted">1001 PATRIMOINES vous accompagne dans l’organisation, l’optimisation et la transmission de votre patrimoine.</h3>
                </div>
                <div class="row">
                    <div class="col-md-12" id="service_audit">
                        <h4 class="service-heading">Le conseil patrimonial</h4>
                        <img src="assets/img/portfolio/audit-thumbnail.jpg" alt="" />
                        <div class="text-muted">
                            <p>
                                Le conseil patrimonial consiste à analyser de façon approfondie votre patrimoine et élaborer des stratégies visant à répondre aux différentes problématiques soulevées. Nous réalisons un bilan global de votre situation
                                <strong>juridique</strong>
                                (régime matrimonial et dispositions prises, dispositions testamentaires, donations…),
                                <strong>fiscale</strong>
                                (impôt sur le revenu, IFI…),
                                <strong>financière</strong>
                                (placements, assurances …),
                                <strong>économique</strong>
                                (vos biens, vos dettes…). Ce diagnostic transversal nous amène à vous apporter des préconisations qui répondent à vos besoins et objectifs de court, moyen et long terme.
                            </p>
                            <p>Après une analyse détaillée de votre patrimoine, nous vous proposons des solutions de placement et d’assurance adaptées à vos objectifs. Nous travaillons avec un grand nombre de fournisseurs, pour pouvoir recommander un produit réellement approprié à chacun.</p>
                        </div>
                    </div>
                    <div class="col-md-12" id="service_investissement">
                        <h4 class="service-heading">Le conseil en investissements financiers</h4>
                        <img class="img-fluid" src="assets/img/portfolio/investissement-thumbnail.jpg" alt="" />
                        <div class="text-muted">
                            <p>Après une analyse détaillée de votre situation patrimoniale, sous les axes juridiques, fiscaux, financiers et économiques, nous vous proposons des solutions de placement adaptées à vos objectifs : assurance vie, contrat de capitalisation, SCPI, PEA, PER, investissement dans des PME, FIP, FCPI , GFI etc.</p>
                            <p>Nous proposons une allocation d’actifs déterminée en fonction de vos objectifs et de votre profil de risque. Nous surveillons l’évolution de vos investissements dans le temps et pouvons proposer des arbitrages lorsque cela est opportun. Nous veillons à ce que ces placements soient toujours adaptés à votre situation, en les ajustant si besoin.</p>
                        </div>
                    </div>
                    <div class="col-md-12" id="service_conseil_fiscal">
                        <h4 class="service-heading">Le conseil en fiscal</h4>
                        <img class="img-fluid" src="assets/img/portfolio/conseil_fiscal-thumbnail.jpg" alt="" />
                        <div class="text-muted"><p>Nous vous proposons un accompagnement et des conseils sur vos problématiques fiscales personnelles. Nous pouvons vous aider, dans le cadre d’une mission, à préparer vos déclarations fiscales et évaluer votre impôt. Nous cherchons les solutions vous permettant de réduire vos impôts, selon vos possibilités et contraintes.</p></div>
                    </div>
                    <div class="col-md-12" id="service_handicap">
                        <h4 class="service-heading">La gestion du patrimoine des personnes en situation de handicap</h4>
                        <img class="img-fluid" src="assets/img/portfolio/handicap-thumbnail.jpg" alt="" />
                        <div class="text-muted">
                            <p>Après une écoute attentive de votre situation et de vos objectifs, nous réfléchissons à la façon d’organiser votre patrimoine pour qu’il soit au service de vos projets. Nos préconisations tiennent compte de votre environnement familial, patrimonial et des aides sociales. Nous vous proposons des placements adaptés.</p>
                            <p>Nous étudions les différentes possibilités de transmission du patrimoine des parents, avec l’objectif d’assurer l’avenir de l’enfant handicapé tout en préservant les autres membres de la famille. Nous apportons des conseils sur les mesures de protection juridique. Nous assistons les curateurs, tuteurs, et mandataires pour effectuer les requêtes auprès du juge des tutelles.</p>
                            <p>Nous travaillons en collaboration avec des professionnels expérimentés dans le domaine du handicap : notaires, avocats spécialisés, mandataire judiciaire à la protection des majeurs…</p>
                        </div>
                    </div>
                    <div class="col-md-12" id="service_retraite">
                        <h4 class="service-heading">L’Epargne retraite</h4>
                        <img class="img-fluid" src="assets/img/portfolio/retraite-thumbnail.jpg" alt="" />
                        <div class="text-muted">
                            <h5>Retraite individuelle</h5>
                            <p>Parce que le passage à la retraite génère une perte de ressources par rapport aux revenus d’activité professionnelle, il est recommandé de prévoir un complément de ressources aux retraites de base et complémentaires. De nombreuses solutions, immobilières et financières, permettent de prévoir ces flux de revenus futurs. Nous vous orientons vers la solution qui convient le mieux à votre situation et vous aidons à la mettre en place. Nous suivons l’évolution des placements effectués dans la durée.</p>
                            <h5>Retraite Madelin</h5>
                            <p>Pour compléter leur retraite de base, souvent insuffisante, les travailleurs non-salariés ont la possibilité de se constituer leur propre retraite, dans le cadre fiscal avantageux de la loi Pacte, via un PERin. Ils cotisent annuellement selon leur possibilité d’épargne dans la limite fixée par le code général des impôts. Les versements peuvent être modifiés ou suspendus en fonction de la situation. Ces cotisations sont déductibles du revenu imposable. L’assuré percevra au moment de sa retraite un capital ou une rente à vie, qui peut être réversible sur son conjoint. L’offre de contrats de retraite est variée. Nous vous aidons à sélectionner le contrat et les supports qui correspondent le mieux à votre profil d’investisseur. Nous suivons l’évolution des fonds et adaptons nos recommandations si nécessaire.</p>
                        </div>
                    </div>
                    <div class="col-md-12" id="service_epargne">
                        <h4 class="service-heading">L’Epargne salariale</h4>
                        <img class="img-fluid" src="assets/img/portfolio/epargne-thumbnail.jpg" alt="" />
                        <div class="text-muted">
                            <p>L’offre de plans d’épargne salariale et de systèmes de retraite d’entreprise (PEI/PERI) est un véritable élément de motivation et fidélisation les salariés.</p>
                            <p>L’épargne salariale permet d’associer l’ensemble des salariés aux résultats et aux performances de l’entreprise à travers la Participation, l’Intéressement et l’Abondement. Son cadre fiscal et social avantageux en fait un outil de motivation pour les salariés ainsi qu’un placement attractif.</p>
                            <p>Nous vous aidons à choisir les solutions adaptées à votre entreprise et à les mettre en œuvre. Nous vous accompagnons chaque année pour la gestion de ces dispositifs.</p>
                        </div>
                    </div>
                    <div class="col-md-12" id="service_entreprise">
                        <h4 class="service-heading">La protection du chef d’entreprise</h4>
                        <img class="img-fluid" src="assets/img/portfolio/chef_entreprise-thumbnail.jpg" alt="" />
                        <div class="text-muted">
                            <p>
                                <strong>Prévoyance et santé des TNS et dirigeants d’entreprise</strong>
                                <strong>Protection de l’entreprise contre un arrêt de travail ou décès du dirigeant ou de l’Homme clé :</strong>
                                Les contrats Homme clé et Frais Généraux sont souscrits par l’entreprise pour la protéger des conséquences de l’arrêt de travail ou du décès du dirigeant (ou de l’Homme clé). En cas de décès ou d’invalidité du dirigeant, l’assureur verse à l’entreprise un capital défini lors de la souscription du contrat Homme clé pour couvrir la perte du chiffre d’affaires. Un contrat Garantie des frais généraux couvre quant à lui le financement des frais fixes de l’entreprise (frais de personnel, loyer, intérêts, charges fixes…) en cas d’arrêt de travail du dirigeant.
                            </p>
                            <p>Le contrat Associé permet de garder le contrôle de son entreprise en cas de décès d’un autre associé : l’assureur verse un capital à l’associé survivant lui permettant de racheter les parts de l’associé défunt aux héritiers.</p>
                        </div>
                    </div>
                    <div class="col-md-12" id="service_famille">
                        <h4 class="service-heading">La protection du particulier et de sa famille</h4>
                        <img class="img-fluid" src="assets/img/portfolio/famille-thumbnail.jpg" alt="" />
                        <div class="text-muted">
                            <h5>Prévoyance et santé individuelle des particuliers</h5>
                            <p>Si vous êtes en activité, estimez être mal couvert par votre entreprise, ou avez besoin d’une prévoyance spécifique, nous vous proposons, sur la base de plusieurs devis, les contrats de prévoyance et complémentaire santé qui correspondent le mieux à vos exigences, avec le tarif le plus intéressant.</p>
                            <h5>Assurance emprunteur</h5>
                            <p>L’assurance emprunteur, exigée par la banque lors de la souscription d’un emprunt, assure le paiement des échéances ou du capital restant dû sur le crédit en cas d’incapacité ou décès de l’emprunteur.</p>
                            <p>Plusieurs lois successives, la plus récente la Loi Lemoine et les recommandations de l’ACPR rappellent que l’emprunteur a le droit de choisir librement le contrat d’assurance destiné à couvrir son prêt immobilier, dès lors que ce dernier présente un niveau de garantie équivalent au contrat proposé par la banque. Un contrat d’assurance peut désormais être résilié à tout moment, avec un préavis d’un mois (Loi Lemoine), pour en souscrire un autre. Les tarifs et conditions de garanties de ces assurances sont très variables d’un contrat à l’autre. Nous vous proposons d’effectuer des devis pour trouver le contrat le plus intéressant dans votre cas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">
                        <span class="copyright">
                            Copyright &copy;
                            <span class="logo">1001 PATRIMOINES</span>
                            2023
                        </span>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <span class="copyright"><a href="contact.html#mentions_legales">Mentions légales</a></span>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <span class="copyright"><a href="contact.html">Nous contacter</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Contact form JavaScript-->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
    </body>
</html>

src/pug/nos_expertises.pug
doctype html
html(lang='fr')

    head
        include includes/header.pug

    body#page-top

        // Navigation
        include includes/navigation.pug

        // Masthead
        section#services.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Nos expertises
                    h3.section-subheading.text-muted 1001 PATRIMOINES vous accompagne dans l’organisation, l’optimisation et la transmission de votre patrimoine.

                .row
                    #service_audit.col-md-12
                        h4.service-heading Le conseil patrimonial
                        img(src="assets/img/portfolio/audit-thumbnail.jpg", alt='')
                        .text-muted
                            include:markdown-it texts/expertise.conseil_patrimonial.md

                    #service_investissement.col-md-12
                        h4.service-heading Le conseil en investissements financiers
                        img.img-fluid(src='assets/img/portfolio/investissement-thumbnail.jpg', alt='')
                        .text-muted
                            include:markdown-it texts/expertise.conseil_investissements_financiers.md

                    #service_conseil_fiscal.col-md-12
                        h4.service-heading Le conseil en fiscal
                        img.img-fluid(src='assets/img/portfolio/conseil_fiscal-thumbnail.jpg', alt='')
                        .text-muted
                            include:markdown-it texts/expertise.conseil_fiscal.md

                    #service_handicap.col-md-12
                        h4.service-heading La gestion du patrimoine des personnes en situation de handicap
                        img.img-fluid(src='assets/img/portfolio/handicap-thumbnail.jpg', alt='')
                        .text-muted
                            include:markdown-it texts/expertise.gestion_handicap.md

                    #service_retraite.col-md-12
                        h4.service-heading L’Epargne retraite
                        img.img-fluid(src='assets/img/portfolio/retraite-thumbnail.jpg', alt='')
                        .text-muted
                            include:markdown-it texts/expertise.epargne_retraite.md

                    #service_epargne.col-md-12
                        h4.service-heading L’Epargne salariale
                        img.img-fluid(src='assets/img/portfolio/epargne-thumbnail.jpg', alt='')
                        .text-muted
                            include:markdown-it texts/expertise.epargne_salariale.md

                    #service_entreprise.col-md-12
                        h4.service-heading La protection du chef d’entreprise
                        img.img-fluid(src='assets/img/portfolio/chef_entreprise-thumbnail.jpg', alt='')
                        .text-muted
                            include:markdown-it texts/expertise.protection_entreprise.md

                    #service_famille.col-md-12
                        h4.service-heading La protection du particulier et de sa famille
                        img.img-fluid(src='assets/img/portfolio/famille-thumbnail.jpg', alt='')
                        .text-muted
                            include:markdown-it texts/expertise.protection_particulier.md

        // Footer
        include includes/footer.pug
