dist/nous_connaitre.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>1000 Patrimoines</title>
        <!-- Favicon-->
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
        <link rel="manifest" type="image/png" href="assets/site.webmanifest" />
        <link rel="mask-icon" type="image/png" color="#5bbad5" href="assets/safari-pinned-tab.svg" />
        <meta name="msapplication-TileColor" content="#00aba9" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/Logo-1001Patrimoines-small.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="nous_connaitre.html">Nous connaître</a></li>
                        <li class="nav-item"><a class="nav-link" href="nos_expertises.html">Nos expertises</a></li>
                        <li class="nav-item"><a class="nav-link" href="finance_durable.html">La finance durable</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Services-->
        <section class="page-section">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">QUI SOMMES-NOUS ?</h2></div>
                <div class="row">
                    <div class="col-lg-12 section-subheading"><p>Après avoir exercé leurs activités professionnelles pendant 20 ans dans la bancassurance, l’assurance et le conseil en gestion de patrimoine, Stéphanie BOULAY et Camille de SORAS créent en 2018 le Cabinet de conseil en gestion de patrimoine 1001 Patrimoines. Fortes de leurs expériences respectives, Camille et Stéphanie ont mis en commun leur savoir-faire pour fournir des services patrimoniaux dédiés à une clientèle de particuliers, de professions libérales et de chefs d’entreprises. Le cabinet est désormais représenté à Paris, avec Camille de SORAS, à Nice avec Stéphanie BOULAY et à Lyon, avec Jean Paul HUBERT.</p></div>
                </div>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <div class="team-member text-center"><img src="assets/img/team/Stéphanie BOULAY.jpg" alt="..." /></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <h4 class="mb-4">Stéphanie BOULAY</h4>
                            <div class="text-muted">
                                <p>
                                    <strong>Stéphanie BOULAY</strong>
                                    a travaillé 6 années dans le réseau bancaire Crédit Mutuel/CIC, en tant que conseiller de clientèle professionnelle et directrice d’agence. Les mobilités géographiques l’amènent à travailler 10 années au sein du groupe SwissLife à Strasbourg et à Nice, pour prendre en charge la responsabilité de centres de gestion. Souhaitant mettre à profit ses expériences commerciales et de gestion des contrats, elle souhaite retrouver le contact client et travailler dans le conseil en gestion de patrimoine.
                                </p>
                                <p>Stéphanie est diplômée du DU Gestion de patrimoine de l’Aurep</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <h4 class="mb-4">Camille De SORAS</h4>
                            <div class="text-muted">
                                <p>
                                    <strong>Camille DE SORAS</strong>
                                    a débuté sa carrière dans la finance de marchés, au MATIF (Marché à Terme) puis chez Fortis Investments, dans la communication et le marketing, approfondissant ainsi sa maîtrise des marchés et des produits financiers. La prise de responsabilité d’une agence AFER lui a ensuite permis d’acquérir une expertise sur l’assurance vie et la retraite d’entreprise. Souhaitant apporter aux particuliers des conseils plus globaux sur les placements financiers et la gestion de leur patrimoine, elle a créé en 2008 un premier cabinet de conseil patrimonial et de courtage en assurances, ABC Vie fusionné aujourd’hui avec Jiminy conseil, puis 1001 Patrimoines.
                                </p>
                                <p>Camille est diplômée du Master 2 de Gestion de patrimoine et banque privée de Dauphine, du Master 2 de Finance internationale de l’IAE d’Aix en Provence, de l’EPSCI (BBA) du groupe Essec. Elle a obtenu la certification Finance durable de l’AMF en 2022.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member text-center"><img src="assets/img/team/Camille De SORAS.jpg" alt="..." /></div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <div class="team-member text-center"><img src="assets/img/team/Jean-Paul HUBERT.jpg" alt="..." /></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <h4 class="mb-4">Jean-Paul HUBERT</h4>
                            <div class="text-muted">
                                <p>
                                    <strong>Jean-Paul HUBERT</strong>
                                    a créé son cabinet de conseil patrimonial et de courtage en assurances, Patrimoine du grand chêne en 2009. Il participe au développement de 1001 Patrimoines à qui il a confié sa clientèle historique.
                                </p>
                                <p>Jean Paul est diplômé du DU Gestion de patrimoine de l’Aurep et du Du gestion des Séniors et des personnes âgées vulnérables</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </section>
        <section class="demarche" id="demarche">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase">Notre d&eacute;marche</h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6 text-center mb-5">
                        <div class="section-subheading text-muted"><p>Que vous souhaitiez créer, développer ou transmettre un patrimoine, 1001 Patrimoines est à votre disposition pour réfléchir aux meilleures solutions répondant à vos objectifs.</p></div>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xl-3">
                        <div class="feature-item">
                            <h3>1ᵉ Etape : Vous rencontrer</h3>
                            <p>Ce premier contact a pour objectif de :</p>
                            <ul>
                                <li>Vous présenter notre cabinet et notre offre de services.</li>
                                <li>Comprendre vos besoins</li>
                                <li>Recueillir les informations relatives à votre environnement et votre patrimoine</li>
                                <li>Proposer une prestation qui répond à vos besoins</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="feature-item">
                            <h3>2ᵉ Etape : La lettre de mission ou la proposition de produits</h3>
                            <p>Nous rédigeons une lettre de mission et/ou nos propositions de solutions d’investissements qui feront apparaître :</p>
                            <ul>
                                <li>Le contenu et les modalités d’intervention</li>
                                <li>Le coût éventuel de notre prestation et un engagement de réalisation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="feature-item">
                            <h3>3ᵉ Etape : Restitution et mise en place des stratégies</h3>
                            <p>Après étude de votre situation précise et de votre projet, nous vous remettrons le rapport patrimonial avec nos préconisations juridiques, financières, fiscales et / ou une proposition d’assurance ou de placement.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="feature-item">
                            <h3>4ᵉ Etape : Mise en place</h3>
                            <p>1001 Patrimoines :</p>
                            <ul>
                                <li>Déploie la stratégie définie avec vous</li>
                                <li>Suit les actions proposées</li>
                                <li>Vous assiste dans les arbitrages à effectuer</li>
                                <li>Répond à toutes vos questions ponctuelles</li>
                                <li>Assure le suivi des placements préconisés</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-5"><h2 class="section-heading text-uppercase">Nos valeurs</h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading"><h4>La Liberté</h4></div>
                                    <div class="timeline-body text-muted"><p>1001 Patrimoines est libre de fournir des prestations qui se limitent aux conseils patrimoniaux, sans proposition de placements. Il choisit ses partenaires lorsque les clients désirent réaliser des investissements par son intermédiaire. Le cabinet sélectionne ses partenaires et les produits et de manière rigoureuse et en adéquation avec les besoins de ses clients.</p></div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading"><h4>La disponibilité, l’écoute et le dialogue</h4></div>
                                    <div class="timeline-body text-muted"><p>Nous restons disponibles à tout moment pour bâtir avec vous une stratégie patrimoniale adaptée à vos objectifs et suivre vos investissements. Nous nous rencontrerons à minima une fois par an pour faire un point sur votre situation, évoquer vos projets et adapter nos conseils si besoin.</p></div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading"><h4>La transparence, l’honnêteté</h4></div>
                                    <div class="timeline-body text-muted"><p>1001 Patrimoines s’engage à fournir à ses clients toutes les informations sur ses statuts, son mode de fonctionnement, sa rémunération, dans un souci de transparence, afin d’établir une relation de confiance réciproque</p></div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading"><h4>La confidentialité</h4></div>
                                    <div class="timeline-body text-muted"><p>1001 Patrimoines s’engage à respecter le caractère confidentiel des données confiées par ses clients. Le cabinet est soumis, par les autorités de tutelle, à de strictes procédures pour veiller à la confidentialité des informations que nous détenons.</p></div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/5.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading"><h4>La performance</h4></div>
                                    <div class="timeline-body text-muted"><p>1001 Patrimoines vous propose des solutions sur mesure, avec une performance liée à votre profil, vos besoins, vos choix. Vous êtes acteurs de l’orientation que nous donnons à votre stratégie patrimoniale. Nous veillerons à ce que les choix effectués soient toujours conformes à vos souhaits et besoins dans le temps.</p></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="statuts" id="statuts">
            <div class="container">
                <div class="section-heading text-center mb-5"><h2>Des Statuts réglementés</h2></div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8 text-muted">
                        <p>Le métier de 1001 Patrimoines est réglementé. Nous l’exerçons avec les statuts de :</p>
                        <ul>
                            <li>
                                Courtier en assurance, avec recommandations personnalisées, référencé sur le registre unique des intermédiaires en assurance, banque et finance (
                                <a href="https://www.orias.fr/">www.orias.fr</a>
                                ) sous le n°18004423 et positionné dans la catégorie « b » n'étant pas soumis à une obligation contractuelle de travailler exclusivement avec une ou plusieurs entreprises d'assurance.
                            </li>
                            <li>
                                Conseiller en investissement financier, membre de l’ANACOFI Association Nationale des Conseillers financiers, adhérent sous le N° E009155, association agrée par l‘Autorité des Marchés Financiers (
                                <a href="https://www.amf-france.org/">www.amf-france.org</a>
                                ).
                            </li>
                        </ul>
                        <p>1001 Patrimoines dispose d’une couverture en Responsabilité Civile Professionnelle et d’une Garantie Financière conformes aux articles L 530-1 et L 530-2 du code des assurances : Zurich Insurance, police n° 7400026945</p>
                        <p>
                            Société enregistrée à l’Orias (
                            <a href="https://www.orias.fr/">www.orias.fr</a>
                            ) sous le n° 18004423
                        </p>
                        <p>
                            Informations disponibles auprès du Registre de l’Orias :
                            <a href="https://www.orias.fr/">www.orias.fr</a>
                            . Autorité de Contrôle Prudentiel et de Résolutions: 4 Place de Budapest, 75436 PARIS Cedex 09
                            <a href="https://acpr.banque-france.fr/">https://acpr.banque-france.fr/</a>
                        </p>
                        <p>
                            <a href="/assets/fiche_informations_legales_1001patrimoines.pdf">Fiche d’informations légales et Traitement des réclamations disponible en cliquant ici</a>
                            .
                        </p>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </section>
        <section class="statuts" id="statuts">
            <div class="container">
                <div class="section-heading text-center mb-5"><h2>Nos partenaires</h2></div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <img class="mx-5 my-2" src="assets/img/partenaires/alptis.png" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/april.png" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/france_valley.png" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/generali.jpeg" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/metlife.jpeg" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/primonial.png" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/swiss_life.png" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/uaf_life.png" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/vatel_capital.png" alt="" style="max-height: 100px" />
                        <img class="mx-5 my-2" src="assets/img/partenaires/vie_plus.jpeg" alt="" style="max-height: 100px" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">
                        <span class="copyright">
                            Copyright &copy;
                            <span class="logo">1001 Patrimoines</span>
                            2023
                        </span>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <span class="copyright"><a href="contact.html#mentions_legales">Mentions légales</a></span>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <span class="copyright"><a href="contact.html">Nous contacter</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Contact form JavaScript-->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
    </body>
</html>

src/pug/nous_connaitre.pug
doctype html
html(lang='fr')

    head
        include includes/header.pug

    body#page-top

        // Navigation
        include includes/navigation.pug

        // Services
        section.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase QUI SOMMES-NOUS ?
                .row
                    .col-lg-12.section-subheading
                        include:markdown-it texts/nous_connaitre.intro.md

                .row
                    .col-sm-1
                    .col-sm-4
                        .team-member.text-center
                            img(src='assets/img/team/Stéphanie BOULAY.jpg', alt='...')
                    .col-sm-4
                        .team-member
                            h4.mb-4 Stéphanie BOULAY
                            .text-muted
                                include:markdown-it texts/nous_connaitre.stephanie.md
                    .col-sm-1

                .row
                    .col-sm-1
                    .col-sm-4
                        .team-member
                            h4.mb-4 Camille De SORAS
                            .text-muted
                                include:markdown-it texts/nous_connaitre.camille.md
                    .col-sm-4
                        .team-member.text-center
                            img(src='assets/img/team/Camille De SORAS.jpg', alt='...')
                    .col-sm-1


                .row
                    .col-sm-1
                    .col-sm-4
                        .team-member.text-center
                            img(src='assets/img/team/Jean-Paul HUBERT.jpg', alt='...')
                    .col-sm-4
                        .team-member
                            h4.mb-4 Jean-Paul HUBERT
                            .text-muted
                                include:markdown-it texts/nous_connaitre.jean-paul.md
                    .col-sm-1

        section#demarche.demarche
            .container
                .row
                    .col-lg-12.text-center
                        h2.section-heading.text-uppercase Notre d&eacute;marche
                .row
                    .col-lg-3
                    .col-lg-6.text-center.mb-5
                        .section-subheading.text-muted
                            include:markdown-it texts/nous_connaitre.demarche.intro.md
                    .col-lg-3

                .row
                    .col-lg-6.col-xl-3
                        .feature-item
                            include:markdown-it texts/nous_connaitre.demarche.1.vous_rencontrer.md

                    .col-lg-6.col-xl-3
                        .feature-item
                            include:markdown-it texts/nous_connaitre.demarche.2.lettre_mission.md

                    .col-lg-6.col-xl-3
                        .feature-item
                            include:markdown-it texts/nous_connaitre.demarche.3.restitution.md

                    .col-lg-6.col-xl-3
                        .feature-item
                            include:markdown-it texts/nous_connaitre.demarche.4.mise_en_place.md

        // About
        section#about.bg-light
            .container
                .row
                    .col-lg-12.text-center.mb-5
                        h2.section-heading.text-uppercase Nos valeurs
                .row
                    .col-lg-12
                        ul.timeline
                            li
                                .timeline-image
                                    img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='')
                                .timeline-panel
                                    .timeline-heading
                                        h4 La Liberté
                                    .timeline-body.text-muted
                                        include:markdown-it texts/valeurs.1.liberte.md

                            li.timeline-inverted
                                .timeline-image
                                    img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='')
                                .timeline-panel
                                    .timeline-heading
                                        h4 La disponibilité, l’écoute et le dialogue
                                    .timeline-body.text-muted
                                        include:markdown-it texts/valeurs.2.disponibilite.md

                            li
                                .timeline-image
                                    img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='')
                                .timeline-panel
                                    .timeline-heading
                                        h4 La transparence, l’honnêteté
                                    .timeline-body.text-muted
                                        include:markdown-it texts/valeurs.3.transparence.md

                            li.timeline-inverted
                                .timeline-image
                                    img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='')
                                .timeline-panel
                                    .timeline-heading
                                        h4 La confidentialité
                                    .timeline-body.text-muted
                                        include:markdown-it texts/valeurs.4.confidentialite.md

                            li
                                .timeline-image
                                    img.rounded-circle.img-fluid(src='assets/img/about/5.jpg', alt='')
                                .timeline-panel
                                    .timeline-heading
                                        h4 La performance
                                    .timeline-body.text-muted
                                        include:markdown-it texts/valeurs.5.performance.md

        section#statuts.statuts
            .container
                .section-heading.text-center.mb-5
                    h2 Des Statuts réglementés
                .row
                    .col-lg-2
                    .col-lg-8.text-muted
                        include:markdown-it texts/statuts_reglementes.md
                    .col-lg-2

        section#statuts.statuts
            .container
                .section-heading.text-center.mb-5
                    h2 Nos partenaires
                .row
                    .col-lg-12.text-center
                        each image_partenaire in ['alptis.png', 'april.png', 'france_valley.png', 'generali.jpeg', 'metlife.jpeg', 'primonial.png', 'swiss_life.png', 'uaf_life.png', 'vatel_capital.png', 'vie_plus.jpeg']
                            img.mx-5.my-2(src='assets/img/partenaires/' + image_partenaire, alt='', style='max-height: 100px')

        // Footer
        include includes/footer.pug
